import React, { useState, useEffect } from 'react';
import ApiService from '../services/ApiService';

function OrderList() {
  const [orders, setOrders] = useState([]);

  useEffect(() => {
    ApiService.getOrders().then(response => {
      setOrders(response.data);
    });
  }, []);

  return (
    <div>
      <h2>Order List</h2>
      <ul className="list-group">
        {orders.map(order => (
          <li key={order.id} className="list-group-item">
            Order ID: {order.id} - Status: {order.status}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default OrderList;
